- name: Sets git status alias
  git_config:
    name: alias.st
    scope: global
    value: status

- name: Sets git checkout alias
  git_config:
    name: alias.co
    scope: global
    value: checkout

- name: Sets git branch alias
  git_config:
    name: alias.br
    scope: global
    value: branch

